body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  text-align: center;
  justify-content: center;
}

.button-container {
  display: grid;
  grid-template-columns: repeat(3, 30vw);
  grid-template-rows: repeat(3, 8vh);
  gap: 10px;
  padding: 20px;
  background-color: #f0f0f0;
}

button {
  width: 85%;
  height: 100%;
  border: 1px solid #ccc;
  cursor: pointer;
  color: lightgrey;
}

.submit {
  width: 10rem;
  padding: 10px;
}
textarea {
  resize: none;
  text-align: center;
  height: 30vh;
  width: 80vw;
  background-color: #ccc;
  color: black;
}

input {
  color: black;
}

a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
a button {
  width: 85%;
  height: 100%;
  cursor: pointer;
}
#word, #quantity {
  background-color: #ccc;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

img {
  height: 100px;
  width: 100px;
  margin-top: 15px;
}

.response {
  border: 1px solid white;
  width: 85%;
  padding: 10px;
  font-weight: bold;
}

.response-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

@media (max-width: 452px) {
  .button-container {
    grid-template-columns: repeat(2, 45vw);
    grid-template-rows: repeat(4, 8vh);
    margin-left: 1vw;
  }

  button {
    width: 100%;
  }

  .header {
    align-items: center;
    margin-right: 5px;
    padding: 0px;
  }

  img {
    margin-right: 5vw;
  }
}